sonar.projectKey=isdi-coders-2023_Dani-Setien-Final-Project-front-202301-bcn
sonar.organization=isdi-coders-2023

# Encoding of the source code. Default is default system encoding

#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=./src

# Encoding of the source code. Default is default system encoding

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=next.config.js, next-env.d.ts, src/styles/styled.d.ts, src/pages/_app.tsx, src/pages/_document.tsx, src/styles/GlobalStyles.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
